# dispatch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saber/app/distributionplanning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/app/distributionplanning/: AddMissionActivity.java  AddMissionFragment.java  App.java  DistributionBean.java  DistributionViewHolder.java  Http.java  JsonUtil.java  Mapping.java  MyLocationListener.java  NavigationListActivity.java  PlaceSuggestionBean.java  TestBean.java
app/src/main/java/com/saber/app/distributionplanning/base_adapter/: BaseViewHolder.java  CommonAdapter.java  IMapping.java  IViewHolderFactory.java  NotProguard.java  RecyclerViewDivider.java  ViewHolderFactory.java  Visitable.java
app/src/main/java/com/saber/app/distributionplanning/jumpthirdpartymap/: BaiduMapOperator.java  GPSUtil.java  GaodeMapOperator.java  GoogleMapOperator.java  IMapOperator.java  Location.java  LocationUtils.java  MapOperatorFactory.java  NavParamEntity.java  OtherMapUtil.java  ThirdPartyMapManager.java
app/src/main/java/com/saber/app/distributionplanning/runtime_permission/: BaseActivity.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/drawable/: selector_bg.xml  shape_bg.xml  shape_bg_press.xml  shape_edit_bg.xml
app/src/main/res/layout/: activity_add_mission.xml  activity_navigation_list.xml  fragment_add_mission.xml  item_view.xml
app/src/main/res/menu/: menu_add_mission.xml  menu_navigation_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saber/app/distributionplanning/: ExampleUnitTest.java
widget/src/androidTest/java/com/example/app/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/example/app/widget/: ActionSheetDialog.java  AlertDialog.java  (+4 more)
widget/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  shape_actionsheet_bottom_normal.xml  shape_actionsheet_bottom_pressed.xml  shape_actionsheet_middle_normal.xml  shape_actionsheet_middle_pressed.xml  shape_actionsheet_single_normal.xml  shape_actionsheet_single_pressed.xml  shape_actionsheet_top_normal.xml  shape_actionsheet_top_pressed.xml
widget/src/main/res/layout/: view_actionsheet.xml
widget/src/main/res/values/: attr.xml
(+1 files in other folders)
