apply plugin: 'com.android.application'

android {
    signingConfigs {
        saber {
            keyAlias 'sabersign'
            keyPassword 'hxb19920727'
            storeFile file('/Users/julie/android_keystore.jks')
            storePassword 'hxb19920727'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.saber.app.distributionplanning"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.saber
        }
        debug {
            signingConfig signingConfigs.saber
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile project(':widget')
    compile 'io.reactivex:rxandroid:1.2.1'
}
